/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground: rgba(180, 150, 255,100%);
    foreground:                  rgba(180, 207, 237,100%);
    normal-background:           rgba(46, 13, 24,90%);
    normal-foreground:           @foreground;
    urgent-background:           @normal-background;
    alternate-normal-background: @normal-background;
    selected-urgent-background:  rgba(46, 13, 24,90%);
    red:                         rgba(220,50,47,100%);
    selected-urgent-foreground:  rgba(218,66,129,100%);
    blue:                        rgba(38,139,210,100%);
    urgent-foreground:           rgba(218,66,129,100%);
    alternate-urgent-background: @normal-background;
    active-foreground:           rgba(0,142,212,100%);
    lightbg:                     rgba(238,232,213,100%);
    selected-active-foreground:  rgba(0,142,212,100%);
    alternate-active-background: @normal-background;
    background:                  @normal-background;
    bordercolor:                 @normal-background;
    alternate-normal-foreground: @foreground;
    lightfg:                     rgba(207, 216, 227,100%);
    selected-normal-background:  @selected-urgent-background;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @selected-urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0,0,0,0%);
    alternate-active-foreground: @active-foreground;
    active-background:           @normal-background;
    selected-active-background:  @selected-urgent-background;
}
window {
    background-color: @background;
    width: 100%;
    height: 100%;
    border:           0;
    padding:          200 400 200 400;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: transparent;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: transparent;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: transparent;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: transparent;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
