# Conky, a system monitor, based on torsmo
#------------------------------------------------------------------
# This file was modified by: AltPcTech & Neon Cipher
#
#-------CONFIG. BASICA/APARIENCIA↓↓---                                          
background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 70 
own_window_color #2e0d18
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_right

gap_x 30
gap_y 100

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

#-------DATOS DEL USUARIO ↓↓------ 

TEXT
${font Arial:bold:size=10}${color #3b71a1}${color #e5e5e5}$USER ${color #df5b61} ${hr 2}
$font${color #f9e8e0}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

#-------CONFIGURACIONES RED↓↓-------
#
${font Arial:bold:size=10}${color #e5e5e5}Velocidades de RED ${color #df5b61}${hr 2}
#$font${color #f9e8e0}IP on wlp4s0 $alignr ${addr wlp4s0}
$font${color #f9e8e0}Subida $alignr ${upspeed wlp4s0}
${color #f9e8e0}${upspeedgraph wlp4s0 20,250 #f9e8e0 #f9e8e0}
${color #f9e8e0}Descarga $alignr ${downspeed wlp4s0}
${color #f9e8e0}${downspeedgraph wlp4s0 20,250 #f9e8e0 #f9e8e0}  
${color #f9e8e0}Subidos: $alignr ${totalup wlp4s0} Descargados: $alignr ${totaldown wlp4s0}

#-------CONFIGURACIONES CPU↓↓-------
#
${font Arial:bold:size=10}${color #e5e5e5}PROCESADORES ${color #df5b61}${hr 2}
$font${color #f9e8e0}Nucleo 1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Nucleo 2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Nucleo 3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Nucleo 4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz

#-------CONFIGURACIONES MEMORIAS↓↓------- 
#
${font Arial:bold:size=10}${color #e5e5e5}MEMORIA ${color #df5b61}${hr 2}
$font${color #f9e8e0}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #e5e5e5}SSD ${color #df5b61}${hr 2}
$font${color #f9e8e0}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #e5e5e5}Velocidades del SSD/HDD I/O: $color${diskio}
${color #f9e8e0}Lectura:
${color #f9e8e0}${diskiograph_read 20,250 #f9e8e0 #f9e8e0 750}
${color #f9e8e0}Escritura:
${color #f9e8e0}${diskiograph_write 20,250 #f9e8e0 #f9e8e0 750}
${color #e5e5e5} Memoria Swap:$color $swap${color #f9e8e0}/${color}$swapmax - $swapperc% ${color #f9e8e0}${swapbar}
#
#
#-------CONFIGURACIONES TEMPERATURA↓↓------- 
#
${font Arial:bold:size=10}${color #e5e5e5}TEMPERATURAS ${color #df5b61}${hr 2}
$font${color #f9e8e0}Temp$alignr${hwmon 1 temp 1}°
#
#-------CONFIGURACIONES PROCESOS↓↓-------  
#
${font Arial:bold:size=10}${color #e5e5e5}PROCESOS ${color #df5b61}${hr 2}
$font${color #e5e5e5}Total: ${color}$alignr${processes}
${color #f9e8e0}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
