wallpaper {
  monitor = eDP-1
  path = ~/Pictures/wallpaper.current
  fit_mode = cover
}

# wallpaper {
#   monitor = HDMI-A-1
#   path = ~/.config/Wallpapers/wallpaper.png
#   fit_mode = cover
# }

splash = false
ipc = on
